<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/img/Vector (8).png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/css/custom-bs4-3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/ui.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
    <title>Networking Agent Payout Request</title>
</head>

<body style="background-color: #f2f2f2;">

<header class="section-header">

    <section class="header-top" style="height: 60px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-sm-5 col-5 ">
                    <a href="/" class="brand-wrap">
                    </a>
                    <!-- brand-wrap.// -->
                </div>
                <div class="col-lg-4 col-sm-12 d-flex order-3 p-2 text-white">
                    <h4><strong>Networking Agent Payout Request</strong></h4>
                </div>
                <!-- col.// -->
                <div class="col-lg-3 col-sm-9 col-10 order-2 order-lg-3">
                    <div class="widgets-wrap d-flex justify-content-end">


                        <!-- widget  dropdown.// -->
                        <div class="widget-header ml-3">

                        </div>
                    </div>
                    <!-- widgets-wrap.// -->
                </div>
                <!-- col.// -->
            </div>
            <!-- row.// -->
        </div>
        <!-- container.// -->
    </section>

</header>

<br>
<br>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12 card" style="padding: 20px;">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="table-responsive">
                        <table id="example" class="display table" style="width: 100%; cellspacing: 0;">
                            <thead style="background-color: #E2EFFF;">
                            <tr>
                                <th>S/N</th>
                                <th>Name</th>
                                <th>Wallet Balance</th>
                                <th>Amount Request</th>
                                <th>Narration</th>
                                <th>Action</th>
                                <th>User Balance</th>
                            </tr>
                            </thead>

                            <tbody>

                            <tr>
                                <td>1</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>Ose</td>
                                <td>N1,000</td>
                                <td>N200</td>
                                <td>Urgent need</td>
                                <td><button style="background-color: white; border: 1px solid black; border-radius: 20px;">Pay</button></td>
                                <td>N800</td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>


    <nav>
        <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
            <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
            <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
            <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
            <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
            <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </nav>

</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js "></script>
<script src="asset/js/js.js"></script>
</body>

</html>
