<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/img/Vector (8).png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/css/custom-bs4-3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/ui.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Shopper's Dashboard</title>
    
    <style>
        /* Fixed sidenav, full height */
        .sidenav {
          height: 100%;
          width: auto;
          color: #02499B;
          line-height: 60px;
          padding: 20px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 16px;
          color: #02499B;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
          border-bottom: solid 1px #f2f2f2;
        }
        
        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
          color: #fff;
          background-color: #02499B;
          border-radius: 5px;
        }
        
        /* Main content */
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        /* Add an active class to the active dropdown button */
        .active {
          background-color: #02499B;
          color: white;
          border-radius: 5px;
        }
        
        a .active {
          background-color: #02499B;
          color: white;
          border-radius: 5px;
        }
        
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: #f2f2f2;
          padding-left: 8px;
        }
        
        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
          padding-top: 20px;
        }
        
        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 16px;}
        }
    </style>
</head>

<body style="background-color: #ffffff;">

    <header class="section-header">

        <section class="header-top" style="background-color: #fff !important; box-shadow: 2px 2px 4px #f2f2f2;">
            <div class="container pr-0 pl-5 mr-4 ml-4" style="max-width: 95% !important; width: 100%;">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <a href="/" class="">
                            <img class="logo" src="asset/img/bloomzon.png" width="120" height="auto" alt="logo">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                    <div class="col-md-2 d-flex order-3" style="padding-left: 80px !important;">
                        <div class="top-view" style="border-right: none !important;">
                            <h5 style="color: #02499B;"><b>Shopper ID:</b></h5>
                            <h5 style="color: #02499B;"><b>Last Login:</b></h5>
                            <h5 style="color: #02499B;"><b>Location:</b></h5>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex order-3">
                        <div class="top-view" style="border-right: none !important;">
                            <h5 style="color: #02499B;"><b>Ose453</b></h5>
                            <h5 style="color: #02499B;"><b>26/05/2020</b></h5>
                            <h5 style="color: #02499B;"><b>Abuja, Nigeria</b></h5>
                        </div>
                    </div>
                    <!-- col.// -->
                    <div class="col-md-6 order-2 order-lg-3">
                        <div class="widgets-wrap d-flex justify-content-end">


                            <!-- widget  dropdown.// -->
                            <div class="widget-header ml-3">
                                <a href="#">
                                    <img src="asset/img/profil.png" class="img img-circle" width="80" height="80" height="auto">
                                    <p class="text-center">Ose Jame</p>
                                </a>
                            </div>
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>

    </header>

    <br>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-3 pb-5">
                <div class="card p-0">
                    <div class="sidenav">
                        <h2 class="text-center p-3">MENU</h2>
                        <a href="index.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a href="delivery-request.html"><i class="fa fa-comment-alt"></i> Delivery Request</a>
                        <button class="dropdown-btn"><i class="fas fa-warehouse"></i> Warehouse 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a class="dropdown-item" href="warehouse-package.html"> Package Goods</a>
                        </div>
                        <a href="delivery-merchant.html"><i class="fa fa-user"></i> Delivery Merchant Status</a>
                        <a href="routing.html"><i class="fas fa-route"></i> Control/Routing Check</a>
                        <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
                        <a href="contact-admin.html"><i class="fas fa-users-cog"></i> Contact Admin</a>
                        <a href="review.html"><i class="fa fa-thumbs-up"></i> Customer Feedback</a>
                        <a href="settings.html"><i class="fa fa-cog"></i> Settings</a>
                        <a href="messages.html"><i class="fa fa-envelope"></i> Messages</a>
                        <a href="notifications.html"><i class="fa fa-bell"></i> Notification</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>


            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <a href="delivery-request.html">
                            <div class="card text-center" style="color: #02499B; background-color: white; padding: 30px;">
                                <img src="asset/img/bike.png" width="120" style="margin: 0 auto;">
                                <h1><b>Delivery Request</b></h1>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a href="warehouse-package.html">
                            <div class="card text-center" style="color: #02499B; background-color: white; padding: 30px;">
                                <img src="asset/img/truck.png" width="120" style="margin: 0 auto;">
                                <h1><b>Sent in Goods</b></h1>
                            </div>
                        </a>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card text-center" style="color: #02499B; background-color: white; padding-right: 0px !important; ">
                            <h1 style="padding: 10px;"><b>Track Delivery Merchants</b></h1>
                            <img src="asset/img/route.png" height="650">
                        </div>
                    </div>
                </div>
                <!-- <div class="row" style="padding: 15px;">
                    <div class="col-md-12 card" style="padding: 15px; text-align: right;">
                        <p>Copyright 2020 - Bloomzon </p>
                    </div>
                </div> -->
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js "></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="asset/js/js.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
    </script>
</body>

</html>